
.profile__block {
    position: relative;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0 0 15px 10px rgba(92, 92, 92, 0.3);
    margin-top: -400px;
}

.close-link {
    position: absolute;
    top: 0;
    left: -25px;
    color: orangered;
    font-size: 20px;
}

.close-link:active {
    font-size: 25px;
}

.fa-right-from-bracket {
    transform: rotate(180deg);
}


.profile-contact a {
    text-decoration: none;
    color: #158af2;
}

.profile-contact {
    display: flex;
    column-gap: 10px;
}

.profile-contact > a {
    font-size: 20px;
    color: #158af2;
    transition: .5s;
}

.profile-contact > a:hover {
    transform: scale(1.2);
}

.profile-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img title" "img info";
    padding: 15px;
}

.profile-image {
    grid-area: img;
    padding: 5px;
}

.profile-title {
    grid-area: title;
    padding: 5px;
}

.profile-info {
    grid-area: info;
    padding: 5px;
}

.profile-image img {
    width: 100%;
    height: auto;
}

.profile-bottom {
    padding: 15px;
}

.profile-bottom > h3 {
    margin: 15px 0;
}

.profile-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.profile-images {
    margin: 5px auto;
}

.media-cols {
    text-align: center;
}

.profile-img {
    width: 100%;
}

.profile-video {
    width: 100% !important;
    height: auto !important;
}


@media screen and (max-width: 1200px) {
    .profile__block {
        margin-top: -360px;
    }


}

@media screen and (max-width: 1000px) {
    .profile__block {
        margin-top: -300px;
    }


    .profile-top {
        column-gap: 20px;
    }



}

@media screen and (max-width: 760px) {
    .profile__block {
        margin-top: -260px;
    }
.profile-top{
    grid-template-areas: "img title" "info info";
}


    .profile-bottom > h3 {
        margin: 0;
        font-size: 14px;
        line-height: 17px;
    }

    .profile-bottom {
        padding: 10px;
    }
}

@media screen and (max-width: 560px) {
    .profile__block {
        margin-top: -130px;
    }
    .profile-title h2{
        font-size: 18px;
    }
    .profile-title p{
        font-size: 14px;
    }

    .profile-images {
        padding: 0 2px;
    }

    .profile-top {
        column-gap: 10px;
    }

    .profile-contact h3 {
        font-size: 15px;
        line-height: 14px;
    }
}

@media screen and (max-width: 450px) {



    .profile-bottom > h3 {
        font-size: 12px;
        line-height: 5px;
    }
    .profile-top{
        grid-template-areas: "img img" "title title" "info info";
    }

}

@media screen and (max-width: 390px) {
    .profile__block {
        margin-top: -81px;
    }



}

